buildscript {
	ext {
		springBootVersion = '3.1.5'
		verifierVersion = '4.0.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.cloud.contract' version '4.0.4'
}

group = 'com.tophelp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:2022.0.4")
	}
	dependencies {
		dependency('org.yaml:snakeyaml:2.0')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation 'org.mapstruct:mapstruct:1.5.0.Final'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier') {
		exclude group: 'commons-collections', module: 'commons-collections'
	}
	testImplementation 'org.apache.commons:commons-collections4:4.4'
}

contracts {
	contractsDslDir = file("src/test/resources/contracts")
	packageWithBaseClasses = 'com.tophelp.coworkbuddy.ui.controller'
	baseClassMappings {
		baseClassMapping(".*", "com.tophelp.coworkbuddy.ui.controller.ResourcesBaseClass")
	}
}

test {
	useJUnitPlatform()
}