# CoWorkBuddy

./: .gitignore  LICENSE  README.md
coworkbuddy/: .gitignore  build.gradle  settings.gradle
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/: CoworkbuddyApplication.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/application/api/: IPairService.java  IRoleService.java  IRoomService.java  ITaskService.java  IUserService.java  IWorkerService.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/application/services/: PairService.java  RoleService.java  RoomService.java  TaskService.java  UserService.java  WorkerService.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/application/utils/: CrudUtils.java  PairGenerator.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/domain/: Pair.java  Role.java  Room.java  Task.java  User.java  Worker.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/infrastructure/dto/input/: PairInputDto.java  PairListInputDto.java  RoleInputDto.java  RoomInputDto.java  TaskInputDto.java  UserInputDto.java  WorkerInputDto.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/infrastructure/dto/output/: PairListDto.java  RoleDto.java  RoomDto.java  TaskDto.java  UserDto.java  WorkerDto.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/infrastructure/exceptions/: DatabaseNotFoundException.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/infrastructure/mappers/: RoleMapper.java  RoomMapper.java  TaskMapper.java  UserMapper.java  WorkerMapper.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/infrastructure/repository/: PairRepository.java  RoleRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java  WorkerRepository.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/shared/exceptions/: CoworkBuddyTechnicalException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/shared/security/: CustomUserDetailService.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/shared/utilities/: Constants.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/ui/controller/: AuthenticationResource.java  PairResource.java  RoleResource.java  RoomResource.java  TaskResource.java  UserResource.java  WorkerResource.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/ui/dto/: RoleDto.java  UserDto.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/ui/mappers/: UserMapper.java
coworkbuddy/src/main/java/com/tophelp/coworkbuddy/ui/resources/: AuthenticationResource.java  UserResource.java
coworkbuddy/src/main/resources/: application.yml
coworkbuddy/src/main/resources/db/migration/: V1__create_extenxion.sql  V1__create_tables.sql  V2__alter_tables.sql  V2__create_tables.sql  V3__create_more_tables.sql
coworkbuddy/src/test/java/com/tophelp/coworkbuddy/: CoworkbuddyApplicationTests.java
coworkbuddy/src/test/java/com/tophelp/coworkbuddy/application/services/: UserServiceTest.java
coworkbuddy/src/test/java/com/tophelp/coworkbuddy/application/utils/: PairGeneratorTest.java
coworkbuddy/src/test/java/com/tophelp/coworkbuddy/ui/controller/: ResourcesBaseClass.java
coworkbuddy/src/test/resources/contracts/: retrieve_user_by_id.groovy
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/api/: ApiClient.js  AuthenticationApiService.js  PairApiService.js  RoleApiService.js  RoomApiService.js  TaskApiService.js  UserApiService.js  WorkerApiService.js
frontend/src/components/coworkbuddy/: Coworkbuddy.css  CoworkbuddyApp.jsx  ErrorComponent.jsx  HeaderComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  PairsComponent.jsx  RoomComponent.jsx  RoomsComponent.jsx  UserComponent.jsx  UsersComponent.jsx  WelcomeComponent.jsx
frontend/src/components/coworkbuddy/utils/: ChipComponent.jsx  DraggItemComponent.jsx  DropTargetContainerComponent.jsx
frontend/src/components/security/: AuthContext.js
